# RevenueRecognitionSystem

./: .gitignore  README.md  RevenueRecognitionSystem.sln  docker-compose.yaml
RevenueRecognitionSystem/: RevenueRecognitionSystem.http  WeatherForecast.cs
RevenueRecognitionSystem.Api/: Program.cs  RevenueRecognitionSystem.Api.csproj  appsettings.json
RevenueRecognitionSystem.Api/Controllers/: ClientsController.cs  WeatherForecastController.cs
RevenueRecognitionSystem.Api/Extensions/: ConfigurationExtensions.cs  ControllerExtensions.cs
RevenueRecognitionSystem.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
RevenueRecognitionSystem.Application/: Class1.cs  InitializationExtensions.cs  RevenueRecognitionSystem.Application.csproj
RevenueRecognitionSystem.Application/Mappers/: IClientMapper.cs
RevenueRecognitionSystem.Application/Repositories/: IClientRepository.cs
RevenueRecognitionSystem.Application/Services/: IClientService.cs
RevenueRecognitionSystem.Application/Utils/: DateTimeProvider.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  Result.cs
RevenueRecognitionSystem.Domain/: Class1.cs
RevenueRecognitionSystem.Domain/Models/: Client.cs  CompanyClient.cs  Discount.cs  ISoftDelete.cs  IndividualClient.cs  SoftwareSystem.cs
RevenueRecognitionSystem.Infrastructure/: Class1.cs  InitializationExtensions.cs  RevenueRecognitionSystem.Infrastructure.csproj
RevenueRecognitionSystem.Infrastructure/Database/: RevenuesDbContext.cs
RevenueRecognitionSystem.Infrastructure/Migrations/: 20250614095938_InitialCreateClients.Designer.cs  20250614095938_InitialCreateClients.cs  20250614101859_SoftDeleteOnlyOnIndividualClients.Designer.cs  20250614101859_SoftDeleteOnlyOnIndividualClients.cs  20250614184538_FixKrsNumberType.Designer.cs  (+4 more)
(+20 files in other folders)
